<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #canvas {
      position: fixed;
    }

    #seadragon-viewer {
      width: 60vw;
      height: 60vh;
      /* visibility: hidden; */
      position: fixed;
      scale: 0.1;
      top: 0;
      left: 0;
    }

    :root {
      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      line-height: 1.5;
      font-weight: 400;

      color-scheme: light dark;
      color: rgba(255, 255, 255, 0.87);
      background-color: #242424;
      background-color: blue;
      background-color: #00b140;
      background-color: #00ff00;

      /* background-color: #009933; */

      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
    }
  </style>
</head>

<body style="background:#fff;">
  <script src="http://openseadragon.github.io/openseadragon/openseadragon.min.js"></script>

  <!-- really old three.js... -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r68/three.min.js"></script>
  <canvas id="canvas"></canvas>
  <div id="seadragon-viewer"></div>

  <script id="jsbin-javascript">
    var duomo = {
      Image: {
        xmlns: "http://schemas.microsoft.com/deepzoom/2008",
        Url: "http://localhost:3000/dzi/aniverse-v1.0_files/",
        Format: "jpeg",
        Overlap: "1",
        TileSize: "256",
        Size: {
          Width: "27000",
          Height: "48000"
        }
      }
    };

    var viewer = OpenSeadragon({
      id: "seadragon-viewer",
      prefixUrl: "http://openseadragon.github.io/openseadragon/images/",
      tileSources: duomo,
      wrapHorizontal: true,
      wrapVertical: true,
    });
    var width = window.innerWidth, height = window.innerHeight;
    var canvas = document.getElementById('canvas'),
      ctx = canvas.getContext('2d');

    var camera, scene, renderer, geometry, texture, mesh;



    function init() {
      renderer = new THREE.WebGLRenderer();
      renderer.setSize(width, height);
      document.body.appendChild(renderer.domElement);

      scene = new THREE.Scene();

      camera = new THREE.PerspectiveCamera(70, width / height, 1, 1000);
      camera.position.z = 200;
      scene.add(camera);

      texture = new THREE.Texture(viewer.drawer.canvas);
      var material = new THREE.MeshBasicMaterial({ map: texture });
      geometry = new THREE.BoxGeometry(300, 300, 300);
      // geometry = new THREE.ConeGeometry(200, 200, 16);
      mesh = new THREE.Mesh(geometry, material);
      // mesh.rotation.y = -30;
      scene.add(mesh);

    }

    function animate() {
      requestAnimationFrame(animate);

      texture.needsUpdate = true;
      // mesh.rotation.y += 0.001;
      renderer.render(scene, camera);
    }

    init();
    animate();
  </script>
</body>

</html>