#grd-bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  position: fixed;
  left: 0;
  top: 1rem;
  z-index: 2000;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 0px;
  height: 100vh;
  width: 100vw;
}

.grid-item {
  overflow: hidden;
  position: relative;
}

@keyframes move {
  0% {
    object-position: left;
  }
  50% {
    object-position: right;
  }
  100% {
    object-position: left;
  }
}

@keyframes zoom-in-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1.2);
  }
  100% {
    transform: scale(1, 1);
  }
}


.grid-item img {
  object-fit: cover;
  /* object-fit: contain; */
  object-position: left;
  width: 100%;
  height: 100%;
  animation: zoom-in-out 60s infinite;
}

.grid-item img.portrait {
  width: 100%;
  height: auto;
}

@media (orientation: portrait) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    animation: move 60s infinite;
  }
}
